#
# SPARQL
#
# SELECT ?X ?Y WHERE {
#	?Y  ub:subOrganizationOf  <http://www.University0.edu>  .
#	?Y  rdf:type  ub:Department  .
#	?X  ub:worksFor  ?Y  .
#	?X  rdf:type  ub:FullProfessor  .
# }
#
# command: sparql -f sparql_query/lubm/basic/lubm_q6 -p sparql_query/lubm/basic/osdi16_plan/lubm_q6.fmt -n 1000
#

#
# Plan (OPTIMAL10240)
#
# SELECT ?X ?Y WHERE{
#   ?Y  ub:subOrganizationOf   <http://www.University0.edu>   <-
#   ?X  ub:worksFor ?Y   <-
#   ?X  rdf:type ub:FullProfessor .
#   ?Y  rdf:type   ub:Department .
# }
#
1 <
3 <
4 >
2 >
