#
# SPARQL
#
# SELECT ?X ?Y ?Z WHERE {
#	?Y  rdf:type  ub:University  .
#	?X  ub:undergraduateDegreeFrom  ?Y  .
#	?X  rdf:type  ub:GraduateStudent  .
#	?X  ub:memberOf  ?Z  .
#	?Z  ub:subOrganizationOf  ?Y  .
#	?Z  rdf:type  ub:Department  .
# }
#
# command: sparql -f sparql_query/lubm/basic/lubm_q1 -p sparql_query/lubm/basic/osdi16_plan/lubm_q1.fmt -m 16 -n 10
#


#
# Also one line with two variables can be split into 2 procedures manually
# For example, raw : ?Z ub:subOrganizationOf ?Y
# 5 << means : ub:subOrganizationOf PREDICATE_ID ?Z, IN
# 5 >> means : ub:subOrganizationOf PREDICATE_ID ?Y, OUT
# 5 > means : ?Z ub:subOrganizationOf ?Y, OUT
#
#
# Plan (OPTIMAL10240)
#
# SELECT ?X ?Y ?Z WHERE {				
#	ub:undergraduateDegreeFrom __PREDICATE__ ?Y .	
#	?Y rdf:type ub:University .	
#	?Z ub:subOrganizationOf ?Y <-		
#	?X ub:memberOf ?Z <-			
#	?X ub:undergraduateDegreeFrom ?Y .	
#	?X rdf:type ub:GraduateStudent .	
#	?Z rdf:type ub:Department .		
# }
#
2 >>
1 >
5 <
4 <
2 >
3 >
6 >
