#
# SPARQL
#
# SELECT ?X ?Y1 ?Y2 ?Y3 WHERE {
#	?X  ub:worksFor   <http://www.Department0.University0.edu>    .
#	?X  rdf:type   ub:FullProfessor .
#	?X  ub:name ?Y1 .
#	?X  ub:emailAddress ?Y2 .
#	?X  ub:telephone ?Y3 .
# }
#
# command: sparql -f sparql_query/lubm/basic/lubm_q4 -p sparql_query/lubm/basic/osdi16_plan/lubm_q4.fmt -n 1000
#

#
# Plan (OPTIMAL10240)
#
# SELECT ?X ?Y1 ?Y2 ?Y3
# WHERE{
#   ?X  ub:worksFor   <http://www.Department0.University0.edu>  <-
#   ?X  rdf:type   ub:FullProfessor .
#   ?X  ub:name ?Y1 .
#   ?X  ub:emailAddress ?Y2 .
#   ?X  ub:telephone ?Y3 .
# }
#
1 <
2 >
3 >
4 >
5 >
