#
# SPARQL
# 
# SELECT ?v0 ?v1 ?v2 ?v3 WHERE {
# 	 ?v0  <http://db.uwaterloo.ca/~galuc/wsdbm/hasGenre>  ?v1.
#    ?v0  rdf:type  <http://db.uwaterloo.ca/~galuc/wsdbm/ProductCategory2>  .
#    ?v1  rdf:type  ?v2.
#    ?v3  <http://ogp.me/ns#tag>  <http://db.uwaterloo.ca/~galuc/wsdbm/Topic192>  .
#    ?v3  rdf:type  ?v2.
# }
#
# command: sparql -f sparql_query/watdiv/watdiv_t1 -p sparql_query/watdiv/manual_plan/watdiv_t1.fmt
#
#
# Plan
#
# SELECT ?v0 ?v1 ?v2 ?v3 WHERE {
#    ?v3  <http://ogp.me/ns#tag>  <http://db.uwaterloo.ca/~galuc/wsdbm/Topic192>  <-
#    ?v3  rdf:type  ?v2.
#    ?v1  rdf:type  ?v2  <-
# 	 ?v0  <http://db.uwaterloo.ca/~galuc/wsdbm/hasGenre>  ?v1  <-
#    ?v0  rdf:type  <http://db.uwaterloo.ca/~galuc/wsdbm/ProductCategory2>  .
# }
#
4 <
5 >
3 <
1 <
2 >
