# SPARQL
#
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>
# SELECT ?X ?Y ?Z ?N
# WHERE{
#   ?X  rdf:type    ub:AssociateProfessor .
#   ?Y  ub:advisor     ?X .
#   {
#       ?X ub:worksFor  <http://www.Department8.University0.edu> .
#       ?X ub:teacherOf  ?Z .
#   } 
#   UNION 
#   {
#       ?X ub:worksFor  <http://www.Department8.University1.edu> .
#       ?X ub:teacherOf  ?N .
#   }
# }
#
# command : sparql -f sparql_query/lubm/union/q5 -p sparql_query/lubm/union/q5.fmt
#
# Plan 
#
# SELECT ?X ?Y ?Z ?N
# WHERE{
#   ?X  rdf:type    ub:AssociateProfessor <-
#   ?Y  ub:advisor     ?X <-
#   {
#       ?X ub:worksFor  <http://www.Department8.University0.edu> <-
#       ?X ub:teacherOf  ?Z ->
#   } 
#   UNION 
#   {
#       ?X ub:worksFor  <http://www.Department8.University1.edu> <-
#       ?X ub:teacherOf  ?N ->
#   }
# }
#

1 <
2 <
Union{
    1 <
    2 >
}
Union{
    1 <
    2 >
}

# Keywords can be nested in each other, including Union, Optional
# Also could be written as
# 1 <
# 2 <
# Union
# {
#    1 <
#    2 >
# }
# Union
# {
#    1 <
#    2 >
# }