#
# SPARQL
#
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
#
# SELECT DISTINCT ?var3 ?var5 ?var7 WHERE {
#	?var3  rdf:type  <http://dbpedia.org/class/yago/Company108058098>  .
#	?var3  <http://dbpedia.org/property/numEmployees>  ?var5  .
#	?var3  <http://xmlns.com/foaf/0.1/homepage>  ?var7  .
# }
#
# command: sparql -f sparql_query/dbpsb/dbpsb_q5 -p sparql_query/dbpsb/osdi16_plan/dbpsb_q5.fmt
#

#
# Plan (ODSI16)
#
# SELECT DISTINCT ?var3 ?var5 ?var7 WHERE {
#	?var3  rdf:type  <http://dbpedia.org/class/yago/Company108058098>  <-
#	?var3  <http://dbpedia.org/property/numEmployees>  ?var5  .
#	?var3  <http://xmlns.com/foaf/0.1/homepage>  ?var7  .
# }
#
1 <
2 >
3 >