#
# SPARQL
#
# SELECT ?X ?Y WHERE {
#	?Y  ub:subOrganizationOf  <http://www.University0.edu>  .
#	?Y  rdf:type  ub:Department  .
#	?X  ub:worksFor  ?Y  .
#	?X  rdf:type  ub:FullProfessor  .
# }
#
# command: sparql -f sparql_query/lubm/basic/lubm_q6 -p sparql_query/lubm/basic/osdi16_plan/lubm_q6.fmt -n 1000
#

#
# Plan (OSDI16)
#
# SELECT ?X ?Y WHERE {
#	?Y  ub:subOrganizationOf  <http://www.University0.edu>  <-
#	?Y  rdf:type ub:Department  .
#	?X  ub:worksFor  ?Y  <-
#	?X  rdf:type  ub:FullProfessor  .
# }
#
1 <
2 >
3 <
4 >
