#
# SPARQL
#
# SELECT ?X ?Y ?Z WHERE {
#	?Y  rdf:type  ub:University  .
#	?X  ub:undergraduateDegreeFrom  ?Y  .
#	?X  rdf:type  ub:GraduateStudent  .
#	?X  ub:memberOf  ?Z  .
#	?Z  ub:subOrganizationOf  ?Y  .
#	?Z  rdf:type  ub:Department  .
# }
#
# command: sparql -f sparql_query/lubm/basic/lubm_q1 -p sparql_query/lubm/basic/osdi16_plan/lubm_q1.fmt -m 16 -n 10
#

#
# comments start with #
# numbers in each line represent the x'st pattern in raw query file
# number STARTS from 1
# > means OUT
# < means IN
#
#
# Plan (OSDI16)
#
# CORUN 3 5
# SELECT ?X ?Y ?Z WHERE {
#	?X  rdf:type  ub:GraduateStudent  <-
#	?X  ub:memberOf  ?Z  ->
#	?X  ub:undergraduateDegreeFrom  ?Y  ->
#	?Y  rdf:type  ub:University  ->
#	?Z  ub:subOrganizationOf  ?Y  <-
#	?Z  rdf:type  ub:Department  ->
# }
#
# disable corun optimization
3 <
4 >
2 >
1 >
5 <
6 >


#
# Also one line with two variables can be split into 2 procedures manually
# For example, raw : ?Z ub:subOrganizationOf ?Y
# 5 << means : ub:subOrganizationOf PREDICATE_ID ?Z, IN
# 5 >> means : ub:subOrganizationOf PREDICATE_ID ?Y, OUT
# 5 > means : ?Z ub:subOrganizationOf ?Y, OUT
#
#
# Plan
#
# SELECT ?X ?Y ?Z WHERE {
#	?Z	__PREDICATE__  ub:subOrganizationOf  <-
#	?Z  ub:subOrganizationOf  ?Y  .
#	?Y  rdf:type  ub:University  ->
#	?X  ub:undergraduateDegreeFrom  ?Y  <-
#	?X  rdf:type  ub:GraduateStudent  .
#	?X  ub:memberOf  ?Z  .
#	?Z  rdf:type  ub:Department  .
# }
#
# 5 <<
# 5 >
# 1 >
# 2 <
# 3 >
# 4 >
# 6 >
