#
# SPARQL
#
# SELECT ?X ?Y ?Z WHERE {
#	?X  ub:undergraduateDegreeFrom ?Y .
#	X  rdf:type ub:UndergraduateStudent .
#	?X  ub:memberOf ?Z .
#	?Z  rdf:type ub:Department .
#	?Z  ub:subOrganizationOf ?Y .
#	?Y  rdf:type ub:University .
# }
#
# command: sparql -f sparql_query/lubm/basic/lubm_q3 -p sparql_query/lubm/basic/osdi16_plan/lubm_q3.fmt -m 16 -n 10
#

#
# Plan (OSDI16)
#
# SELECT ?X ?Y ?Z WHERE {
#	?X  __PREDICATE__  ub:undergraduateDegreeFrom  <-
#	?X  rdf:type  ub:UndergraduateStudent  .
#	?X  ub:memberOf  ?Z  .
#	?Z  rdf:type  ub:Department  .
#	?Z  ub:subOrganizationOf  ?Y  .
#	?Y  rdf:type  ub:University  .
#	?X  ub:undergraduateDegreeFrom  ?Y  .
# }
#
1 <<
2 >
3 >
4 >
5 >
6 >
1 >

