# general
global_num_proxies              4
global_num_engines              16
global_data_port_base           5500
global_ctrl_port_base           9576
global_mt_threshold             8
global_enable_workstealing      0
global_stealing_pattern         0
global_enable_planner           1
global_generate_statistics      1
global_enable_budget            1
global_enable_vattr             0
global_silent                   1

# kvstore
global_input_folder             /path/to/input/rdfdata/id_lubm_40/
global_memstore_size_gb         40
global_est_load_factor          55

# RDMA
global_rdma_buf_size_mb         128
global_rdma_rbf_size_mb         32
global_use_rdma                 1
global_rdma_threshold           300
global_enable_caching           0

# GPU
global_num_gpus                 0
global_gpu_rdma_buf_size_mb     64
global_gpu_rbuf_size_mb         32
global_gpu_kvcache_size_gb      10
global_gpu_key_blk_size_mb      16
global_gpu_value_blk_size_mb    4
global_gpu_enable_pipeline      1
