# SPARQL
#
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>
#
# SELECT ?X ?Y WHERE {
#	{
#		?X  rdf:type  ub:Course  .
#		?X  ub:name  ?Y  .
#	} UNION {
#		?X  rdf:type  ub:University  .
#		?X  ub:name  ?Y  .
#	}
# }
#
# command: sparql -f sparql_query/lubm/union/q1 -p sparql_query/lubm/union/manual_plan/q1.fmt
#

# PLAN
#
# SELECT ?X ?Y WHERE {
#	{
#		?X  rdf:type  ub:Course <-
#		?X  ub:name  ?Y  .
#	} UNION {
#		?X  rdf:type  ub:University <-
#		?X  ub:name  ?Y  .
#	}
# }
#

UNION {
    1 <
    2 >
}
UNION {
    1 <
    2 >
}
