#
# SPARQL
#
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>
#
# SELECT ?X ?Y WHERE {
#	?X  rdf:type  ub:Course  .
#	{
#		<http://www.Department8.University0.edu/AssociateProfessor9>  ub:teacherOf  ?X  .
#	} UNION {
#		<http://www.Department8.University1.edu/AssociateProfessor9>  ub:teacherOf  ?X  .
#		?Y  ub:takesCourse  ?X  .
#	}
# }
#
# command: sparql -f sparql_query/lubm/union/q6 -p sparql_query/lubm/union/manual_plan/q6.fmt
#

# PLAN
#
# SELECT ?X ?Y WHERE {
#	?X  rdf:type  ub:Course <-
#	{
#		<http://www.Department8.University0.edu/AssociateProfessor9>  ub:teacherOf  ?X  .
#	} UNION {
#		<http://www.Department8.University1.edu/AssociateProfessor9>  ub:teacherOf  ?X  .
#		?Y  ub:takesCourse  ?X <-
#	}
# }

1 <
UNION {
    1 >
}
UNION {
    1 >
    2 <
}
