global_use_rbf			1
global_use_rdma			1
global_rdma_threshold	300
global_query_type		8
global_num_server		16
global_num_client		1
global_batch_factor		16
global_input_folder		/home/datanfs/nfs0/LUBM/id_yago/
global_client_mode		0
global_use_loc_cache	0
global_num_lubm_university	40
global_load_minimal_index 0
global_clear_final_result	1
global_use_index_table	1
global_use_multithread	0
global_total_memory_gb	25
global_perslot_msg_mb	512
global_hash_header_million	1000
global_enable_workstealing	0
global_verbose	0
tmp_input_folder		/home/datanfs/nfs0/LUBM/id_dbpsb_10/
tmp_lubm_input_folder	/home/sjx/local_data/id_univ10240/
tmp_lubm_input_folder2	/home/datanfs/nfs0/LUBM/id_watdiv100m/





2-TriplePatterns	SELECT ?var2 WHERE { 
?var3 <http://xmlns.com/foaf/0.1/homepage> ?var2 . 
?var3 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> %%var%% .
 }	

SELECT DISTINCT ?var FROM <http://dbpedia.org> WHERE { ?var3 <http://xmlns.com/foaf/0.1/homepage> ?var2 . ?var3 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?var . } LIMIT 1000


