#
# SPARQL
#
# SELECT ?X ?Y ?Z WHERE {
#	?Y  rdf:type  ub:University  .
#	?X  ub:undergraduateDegreeFrom  ?Y  .
#	?X  rdf:type  ub:GraduateStudent  .
#	?X  ub:memberOf  ?Z  .
#	?Z  ub:subOrganizationOf  ?Y  .
#	?Z  rdf:type  ub:Department  .
# }
#
# command: sparql -f sparql_query/lubm/basic/lubm_q1 -p sparql_query/lubm/basic/manual_plan/lubm_q1_2.fmt -m 16 -n 10
#

#
# Plan 
#
# SELECT ?X ?Y ?Z WHERE {
#	?Y  rdf:type  ub:University  <-
#	?X  ub:undergraduateDegreeFrom  ?Y  <-
#	?X  rdf:type  ub:GraduateStudent  .
#	?X  ub:memberOf  ?Z  .
#	?Z  ub:subOrganizationOf  ?Y  .
#	?Z  rdf:type  ub:Department  .
# }
#
1 <
2 <
3 >
4 >
5 >
6 >
