/*--blank-lines-after-declarations*/
/*--blank-lines-after-procedures*/
/*--break-before-boolean-operator*/
--no-blank-lines-after-commas

--braces-on-if-line
--braces-on-struct-decl-line

--comment-indentation30
--declaration-comment-column30
--no-comment-delimiters-on-blank-lines
--cuddle-else
--continuation-indentation4
--case-indentation0
--else-endif-column33

--space-after-for
--space-after-while
--space-after-if
--no-space-after-casts
--no-space-after-parentheses

--line-comments-indentation0
--declaration-indentation1
--dont-format-first-column-comments
/*--dont-format-comments*/
/*--honour-newlines*/
--indent-level4
--parameter-indentation8
--line-length80
--continue-at-parentheses
--no-space-after-function-call-names
--dont-break-procedure-type
/*--dont-star-comments*/
/*--leave-optional-blank-lines*/
--dont-space-special-semicolon
--tab-size4
--no-tabs
/* additions by Mark */
--case-brace-indentation0
--leave-preprocessor-space

-Tqueue_t
-Tdata_type
-TCMCore
-Tsiginfo_t
-Tpointer_t
-Ttimer_t
-Tnode_t
-Tuint64_t
-Tuint32_t
-Tuint16_t
-Tuint8_t
-TCMSpinLock
-Tpthread_mutex_t
-Tpthread_cond_t
-Tsigset_t
