# comments start with #
# numbers in each line represent the x'st pattern in raw query file
# number STARTS from 1
# > means OUT
# < means IN

# example : sparql -f sparql_query/lubm/lubm_q1 -m 10 -F sparql_query/lubm/lubm_q1.fmt

1 <
2 <
3 >
4 >
5 >
6 >

# Also one line with two variables can be split into 2 procedures manually
# For example, raw : ?Z ub:subOrganizationOf ?Y
# 5 << means : ub:subOrganizationOf PREDICATE_ID ?Z, IN
# 5 >> means : ub:subOrganizationOf PREDICATE_ID ?Y, OUT
# 5 > means : ?Z ub:subOrganizationOf ?Y, OUT

# 5 <<
# 1 >
# 2 <
# 4 >
# 5 >
# 3 >
# 6 >