#
# SPARQL
#
# SELECT ?X ?Y ?Z WHERE {
#	?Y  rdf:type  ub:University  .
#	?X  ub:undergraduateDegreeFrom  ?Y  .
#	?X  rdf:type  ub:GraduateStudent  .
#	?X  ub:memberOf  ?Z  .
#	?Z  ub:subOrganizationOf  ?Y  .
#	?Z  rdf:type  ub:Department  .
# }
#
# command: sparql -f sparql_query/lubm/dedup/lubm_q1 -p sparql_query/lubm/dedup/manual_plan/lubm_q1_2.fmt -m 16 -n 10
#

#
# Plan
#
# SELECT ?X ?Y ?Z WHERE {
#	ub:subOrganizationOf  __PREDICATE__  ?Y  .
#	?X  ub:undergraduateDegreeFrom  ?Y  <-
#	?Z  ub:subOrganizationOf  ?Y  <-
#	?X  rdf:type  ub:GraduateStudent  .
#	?Z  rdf:type  ub:Department  .
#	?Y  rdf:type  ub:University  .
#	?X  ub:memberOf  ?Z  .
# }
#
5 >>
2 <
5 <
3 >
6 >
1 >
4 >
